* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #ede1df;
  color: #ad664d;
  position: relative;
  z-index: 1;
}

body::before {
  content: "";
  position: absolute;
  background-image: url(./images/fondo.png);
  background-size: cover;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  z-index: -1;
}

h1,
h2 {
  color: #2d2d2d;
  margin-bottom: 15px;
}

h1 {
  text-align: center;
  font-size: 350%;
  color: #ad664d;
  font-weight: bolder;
  margin-top: 1rem;
}

h2 {
  font-size: 210%;
  text-align: center;
  color: #ad664d;
  font-weight: bold;
  margin-top: 1rem;
}
h3,
h4,
h5 {
  text-align: center;
  color: #ad664d;
}

.logo {
  text-align: center;
  background-color: #ad664d;
}

.logo img {
  width: auto;
  height: 300px;
}

.contenido {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: space-between;
  align-items: center;
}

.subtitulo sub {
  text-align: right;
}

.titulo_seccion {
  margin-left: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.opcion_tipo_1 {
  margin-right: 7%;
  font-weight: bolder;
}

.opcion_tipo_2 {
  font-weight: bolder;
}
.opcion_titulo {
  width: 75%;
}

.descripcion_h2_1 {
  text-align: center;
}

.descripcion_h2_2 {
  font-size: 1rem;
}

.plato {
  font-weight: bolder;
}

.plato_descripcion {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "columna1 columna2";
  margin-top: 1rem;
}

.columna1 {
  grid-area: columna1;
  padding: 4rem;
}
.columna2 {
  grid-area: columna2;
  padding: 4rem;
}

@media (max-width: 1050px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "columna1" "columna2";
  }
}
